# FriendlyBudget

./: FriendlyBudget.sln
FriendlyBudget/: App.xaml  App.xaml.cs  FriendlyBudget.csproj  MainWindow.xaml  MainWindow.xaml.cs
GitSetupTools/: hooks remove.bat  hooks setup.bat
LocalClient/: FiendlyBudgetLC.sln  FriendlyBudgetLC.sln
Web/Backend/: Backend.csproj
Web/Backend/Infrastructure/DTO/: FamilyDto.cs  User.cs  UserDto.cs
Web/Backend/Infrastructure/Database/: AuthenticationContext.cs  MainContext.cs
Web/Backend/Infrastructure/Entities/: City.cs  Country.cs  Currency.cs  Expenditure.cs  Family.cs  FamilyMember.cs  Income.cs  Location.cs  Region.cs  Role.cs  Saving.cs  User.cs
Web/Backend/Infrastructure/Repositories/: UserRepository.cs
Web/Backend/Infrastructure/Repositories/Interfaces/: IRepository.cs
Web/Backend/Model/Aggregates/: CityReport.cs  CountryReport.cs  FamilyMemberReport.cs  FamilyReport.cs  RegionReport.cs
Web/Backend/Model/Application Services/Authentication/: AuthToken.cs  AuthenticationService.cs  Authenticator.cs  TokenManager.cs
Web/Backend/Model/Application Services/Authentication/Helpers/: PasswordValidator.cs
Web/Backend/Model/Application Services/Authentication/Interfaces/: IAuthToken.cs  IAuthenticate.cs  IHashingAlgorithm.cs  ITokenValidation.cs
Web/Backend/Model/Application Services/Authentication/Strategies/: BCryptHashing.cs  EmailAuthentication.cs  SHA256Hashing.cs  SHA256Validation.cs  SHA384Validation.cs  SHA512Validation.cs  UsernameAuthentication.cs
Web/Backend/Model/Application Services/Authorization/: Authorizer.cs
Web/Backend/Model/Domain Objects/: Expenditure.cs  Family.cs  FamilyMember.cs  Income.cs  Saving.cs
Web/Backend/Model/Enums/: Language.cs
Web/Backend/Model/Interfaces/: IRole.cs  IUser.cs
Web/Backend/Model/Value Objects/: Currency.cs  Money.cs
(+293 files in other folders)
